<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba28272a1dfe41868f485b6c48e8a85e" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="ExpensesDBModel1.Category" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpensesDBModel1.Transaction" Width="1.75" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpensesDBModel1.User" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ExpensesDBModel1.FK_Categories_User" ManuallyRouted="false" />
        <AssociationConnector Association="ExpensesDBModel1.FK_Transactions_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="ExpensesDBModel1.FK_Transactions_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>