is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MotorsHut
build_property.ProjectDir = C:\Users\aishi\Documents\My Codes\Internship-CSharp-Programs\Mock Qualifier\MotorsHut\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
